{
  "name": "speck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev": "concurrently \"npm --workspace backend run dev\" \"npm --workspace frontend run dev\"",
    "dev:docker": "docker-compose up --build",
    "down": "docker-compose down",
    "lint:fix": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "concurrently": "^9.2.1",
    "eslint": "^9.38.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1"
  },
  "dependencies": {
    "prettier": "^3.6.2"
  }
}
